<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Biyos Desktop App</title>
  <link rel="stylesheet" href="css/photon.min.css">
  <style>
    .btn {
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Wrap your entire app inside .window -->
  <div class="window">
    <!-- .toolbar-header sits at the top of your app -->
    <header class="toolbar toolbar-header">
      <h1 class="title" id="login-progress">Giriş yapılıyor..</h1>
    </header>

    <!-- Your app's content goes inside .window-content -->
    <div class="window-content">
      <div class="pane-group">

        <div class="pane-sm sidebar">
          <div class="padded">
            <h4>Birim Fiyatlar</h4>
            <div class="form-group">
              <label for="gazBirim">Doğalgaz Birim</label>
              <input name="gazBirim" id="gazBirim" type="number" step="0.01" class="form-control" value="12.5">
            </div>
            <div class="form-group">
              <label for="suBirim">Su Birim</label>
              <input name="suBirim" id="suBirim" type="number" step="0.01" class="form-control" value="6.25">
            </div>

            <hr />

            <h4>Sayaç Verileri</h4>
            <div class="form-group">
              <label for="suToplam">Su sayaç toplam</label>
              <input name="suToplam" id="suToplam" class="form-control" placeholder="Sayaç verilerini girin" disabled>
            </div>
            <div class="form-group">
              <label for="kaloriToplam">Kalori sayaç toplam</label>
              <input name="kaloriToplam" id="kaloriToplam" class="form-control" placeholder="Sayaç verilerini girin" disabled>
            </div>
            <div class="form-group">
              <label for="kaloriOrt">Kalori sayaç ortalama</label>
              <input name="kaloriOrt" id="kaloriOrt" class="form-control" placeholder="Sayaç verilerini girin" disabled>
            </div>
            <div class="form-actions">
              <button id="sayacVeri" class="btn btn-form btn-primary btn-large pull-right">
                Verileri Göster
              </button>
            </div>
          </div>
        </div>

        <div class="pane">
          <div class="padded">
            <h4>Paylaşım Hesaplama</h4>
            <div class="form-group">
              <label for="fatura">Doğal gaz faturası</label>
              <input name="fatura" id="fatura" type="number" step="0.01" class="form-control">
            </div>
            <div class="form-actions">
              <label for="paylasimHesap">Paylaşımı Hesapla</label>
              <button id="paylasimHesap" class="btn btn-form btn-primary btn-large">
                Paylaşımı Hesapla
              </button>
            </div>
            <hr />
            <h4>Paylaşım Verileri</h4>
            <div class="form-group">
              <label for="paylastir">Paylaştırılacak Doğal gaz</label>
              <input name="paylastir" id="paylastir" type="number" step="0.01" class="form-control" disabled>
            </div>
            <div class="form-group">
              <label for="ortak">Ortak Gider</label>
              <input name="ortak" id="ortak" type="number" step="0.01" class="form-control" disabled>
            </div>
            <div class="form-group">
              <label for="aidat">Aidat</label>
              <input name="aidat" id="aidat" type="number" step="0.01" class="form-control" disabled>
            </div>
          </div>
        </div>

        <div class="pane">
          <div class="padded">
            <h4>Borç Tablosu</h4>
            <div class="form-group">
              <label for="fatura">Doğal gaz faturası</label>
              <input name="fatura" id="fatura" type="number" class="form-control">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  </div>
</body>

<script>
  window.$ = window.jQuery = require("jquery")

</script>
<script>
  require('./renderer.js')

</script>

</html>
